# spring-boot-jpa-auditing

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  postman_collection.json
src/main/java/br/com/darchanjo/examples/jpa/auditing/: Application.java
src/main/java/br/com/darchanjo/examples/jpa/auditing/config/: JpaAuditingConfiguration.java
src/main/java/br/com/darchanjo/examples/jpa/auditing/controller/: UserController.java
src/main/java/br/com/darchanjo/examples/jpa/auditing/entity/: Auditable.java  User.java
src/main/java/br/com/darchanjo/examples/jpa/auditing/repository/: UserRepository.java
src/main/java/br/com/darchanjo/examples/jpa/auditing/service/: UserService.java
src/main/java/br/com/darchanjo/examples/jpa/auditing/service/impl/: UserServiceImpl.java
src/main/java/br/com/example/davidarchanjo/application/: JpaAuditingApplication.java
src/main/java/br/com/example/davidarchanjo/builder/: UserBuilder.java
src/main/java/br/com/example/davidarchanjo/config/: JpaAuditingConfiguration.java
src/main/java/br/com/example/davidarchanjo/controller/: UserController.java
src/main/java/br/com/example/davidarchanjo/exception/: UserNotFoundException.java
src/main/java/br/com/example/davidarchanjo/model/domain/: Auditable.java  User.java
src/main/java/br/com/example/davidarchanjo/model/dto/: UserDTO.java
src/main/java/br/com/example/davidarchanjo/repository/: UserRepository.java
src/main/java/br/com/example/davidarchanjo/service/: UserService.java
src/main/java/br/com/example/davidarchanjo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
